apiVersion: kubeadm.k8s.io/v1beta2
kind: InitConfiguration
nodeRegistration:
  kubeletExtraArgs:
    cloud-provider: "external"
bootstrapTokens:
  - token: "abcdef.1234567890abcdef"
    description: "kubeadm bootstrap token"
    ttl: "0"
    usages: 
      - authentication
      - signing
    groups:
      - system:bootstrappers:kubeadm:default-node-token
---
apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
localApiEndpoint:
  advertiseAddress: {{ MASTER_IP }}
  bindPort: 6443
networking:
  podSubnet: 192.168.0.0/16
apiServer:
  extraArgs:
    cloud-provider: "external"
controllerManager:
  extraArgs:
    cloud-provider: "external"